Projet3_WPF2/Projet3_WPF/View/Login.xaml

<Window x:Class="Projet3_WPF.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet3_WPF.View"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="450" WindowStartupLocation="CenterScreen"  Background="#FF3C6CEE">
    <Grid>
        <StackPanel Margin="50">
            <Image Source="/Assets/adminlogo.jpg" Width="96" Height="96"/>
            <Border Background="White" Margin="10,20,10.333,20" CornerRadius="5" Height="325">
                <StackPanel Margin="25">
                    <Label>Login :</Label>
                    <TextBox x:Name="textlogin" Text="admin" Margin="15" Height="30"/>
                    <Label>Password :</Label>
                    <PasswordBox x:Name="textpassword"  Margin="15" Height="30"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnConnecter" Margin="15 10" Content=" Se Connecter" Height="30" Width="91" Background="#FF74A0ED" Foreground="#FFF3F0F0" FontFamily="Yu Gothic UI Semibold" FontStyle="Italic" Click="Button_Click" >
                            <Button.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFF5ECEC" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                        </Button>
                        <Button x:Name="btnAnnuler" Margin="15 10" Content=" Annuler" Height="30" Width="70" Background="#FF74A0ED" Foreground="#FFFAF8F8" Click="BtnAnnuler_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>


    </Grid>

</Window>
