MyClassV2/MyClass/MyClass/Views/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--<TabbedPage
    x:Class="MyClass.Views.Home"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:MyClass.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyClass"
    Visual="Material"
    mc:Ignorable="d">

    <local:Absence />
    <local:Search />
    <local:Student />
    <local:Lecture/>
    <Shell>
        <FlyoutItem
            Title="MyTabApp"
            FlyoutDisplayOptions="AsMultipleItems"
            Shell.TabBarIsVisible="True">
            <Tab
                Title="Page 2" Icon="add.png"
                IsTabStop="True">
                <ShellContent ContentTemplate="{DataTemplate local:AllProfessors}"/>
            </Tab>
        </FlyoutItem>
    </Shell>

</TabbedPage>-->
<Shell
    x:Class="MyClass.Views.Home"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Visual="Material"
    xmlns:local="clr-namespace:MyClass.Views">
    


   <Shell.FlyoutHeader>
        <local:HeaderContentView/>
    </Shell.FlyoutHeader> 


    <FlyoutItem
        Title="MyTabApp"
        FlyoutDisplayOptions="AsMultipleItems"
        Shell.TabBarIsVisible="False">
        <ShellContent
            Title="Historique d'absences"
            ContentTemplate="{DataTemplate local:Absence}"
            Icon="list.png" />
        <ShellContent
            Title="Ajouter une séance"
            ContentTemplate="{DataTemplate local:Lecture}"
            Icon="addLecture.png" />
        <ShellContent
            Title="Ajouter un(e) étudiant(e)"
            ContentTemplate="{DataTemplate local:Student}"
            Icon="add.png" />
        <ShellContent
            Title="Chercher un(e) étudiant(e)"
            ContentTemplate="{DataTemplate local:Search}"
            Icon="search.png" />



    </FlyoutItem>



</Shell>