MyClassV2/MyClass/MyClass/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyClass.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="MainLayout">
                <StackLayout x:Name="LoginStack" Padding="50,50,50,10">
                    <Image
                        x:Name="LoginIcon"
                        HeightRequest="250"
                        WidthRequest="250" />
                </StackLayout>
                <StackLayout Padding="10,10,10,10">
                    <Entry
                        Text=""
                        BackgroundColor="White"
                        Margin="10,10,10,0" 
                        x:Name="userText" 
                        Placeholder="Enter username..." 
                        SelectionLength="3" />
                    <Entry
                        Text=""
                        BackgroundColor="White"
                        Margin="10,10,10,0"
                        x:Name="passwordText"
                        IsPassword="True"
                        Placeholder="Enter password..." />
                    <Button
                        HeightRequest="50"
                        Margin="10,10,10,0"
                        BackgroundColor="#FF081A23"
                        Clicked="Button_Clicked"
                        Text="Sign In" />
                    <Button
                        HeightRequest="50"
                        Margin="10,10,10,40"
                        BackgroundColor="#FF081A23"
                        Clicked="SignUp_Clicked"
                        Text="Sign Up" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>