MyClassV2/MyClass/MyClass/Views/UpdateLecture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyClass.Views.UpdateLecture"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Modifier Lecture"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
               <ListView x:Name="listView" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5" Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding infoFull}" TextColor="Black" />
                                        <Label
                                            FontSize="Small"
                                            Text="{Binding filiere}"
                                            TextColor="Gray" />
                                    </StackLayout>
                                    <Switch Toggled="IsAbsent_Toggled" IsToggled="{Binding IsAbsent}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView> 
               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>