Gestion-Etudiants-UWP/views/CoursView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Custom1="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:Custom2="using:Telerik.UI.Xaml.Controls.Chart"
    x:Class="App2.CoursView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        
        <Custom1:RadDataGrid ItemsSource="{x:Bind Path=ListCours,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="tableCours" HorizontalAlignment="Left" Margin="800,172,0,0" VerticalAlignment="Top" Width="auto" Height="776" Loaded="win_loaded" SelectionChanged="coursSelected" />
        <TextBlock HorizontalAlignment="Left" Margin="52,11,0,0" Text="Liste des cours" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="27" Width="293"/>
        <Rectangle HorizontalAlignment="Left" Height="776" Margin="52,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="675" FocusVisualPrimaryBrush="{x:Null}" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="92,275,0,0" Name="CourLabel" PlaceholderText="Intitulé de cour" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="36"/>
        <Button Content="Ajouter" Height="36" Margin="87,329,0,0" VerticalAlignment="Top" Width="172" Click="ajouterCour" />
        <Button x:Name="supprimerCour" Visibility="Collapsed" Content="Supprimer" Height="36" Margin="515,329,0,0" VerticalAlignment="Top" Width="172" Click="deleteCourAction"/>
        <Button x:Name="modifierCour" Visibility="Collapsed" Content="Modifier" Height="36" Margin="304,329,0,0" VerticalAlignment="Top" Width="172" Click="modifyCourAction"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,208,0,0" Text="Selectionner un cour pour la modifier ,supprimer ou voir leur Statisques" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="19" Width="544" FontWeight="Bold"/>
        <Custom2:RadCartesianChart HorizontalAlignment="Left" Height="288" Margin="106,485,0,0" VerticalAlignment="Top" Width="567" />
        
    </Grid>
</Page>
