Gestion-Etudiants-UWP/views/StatistiqueView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    x:Class="App2.Views.StatistiqueView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="52,11,0,0" Text="Les Statistiques" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
        <telerik:RadCartesianChart x:Name="barSeries" HorizontalAlignment="Left" Margin="52,409,0,0" VerticalAlignment="Top" Height="250" Width="250" AutomationProperties.HelpText="">
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis/>
            </telerik:RadCartesianChart.HorizontalAxis>

            <telerik:BarSeries ItemsSource="{Binding}" PaletteMode="DataPoint">
                <telerik:BarSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Category"/>
                </telerik:BarSeries.CategoryBinding>
                <telerik:BarSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerik:BarSeries.ValueBinding>
            </telerik:BarSeries>
        </telerik:RadCartesianChart>
    </Grid>
</Page>
