Projet3_WPF2/Projet3_WPF/Accueil.xaml

<Window x:Class="Projet3_WPF.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet3_WPF"
        mc:Ignorable="d"
       Title="Accueil" Height="525.333" Width="466" WindowStartupLocation="CenterScreen"  Background="#FF3C6CEE" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="50">
            <Border Background="White" Margin="10,20,10.333,20" CornerRadius="5" Height="325"/>

        </StackPanel>
        <Button Content="Gestion des etudiants" HorizontalAlignment="Left" Margin="114,129,0,0" VerticalAlignment="Top" Width="235" Height="64" Foreground="#FFF7F3F3" FontFamily="Yu Gothic UI Semibold" FontWeight="Medium" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2057B7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Gestion des filières" Margin="114,215,111.667,0" VerticalAlignment="Top" RenderTransformOrigin="-2.631,-9.867" Height="64" Width="235" Foreground="#FFF7F7F7" FontFamily="Yu Gothic UI Semibold" Click="Button_Click_1" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2057B7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Statistique" HorizontalAlignment="Left" Margin="114,302,0,0" VerticalAlignment="Top" Height="64" Width="235" Foreground="#FFFEFCFC" FontFamily="Yu Gothic UI Semibold" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2057B7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Bienvenu " HorizontalAlignment="Left" Margin="114,78,0,0" VerticalAlignment="Top" Width="78" FontFamily="Segoe UI Black"/>
        <Label x:Name="Userlabel" Content="" HorizontalAlignment="Left" Margin="192,78,0,0" VerticalAlignment="Top" Width="78" FontFamily="Segoe UI Black"/>
    </Grid>
</Window>
