Projet3_WPF2/Projet3_WPF/AjouterEtudiant.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:y="clr-namespace:Projet3_WPF"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Projet3_WPF.Ajouter"
      mc:Ignorable="d"
       Title="Ajouter Etudiant" Height="583.915" Width="750"   Background="#FF3C6CEE">

    <Window.Resources>
        <y:ViewModel x:Key="vm"></y:ViewModel>
        <!--INSTANCIATION DU MODEL-->
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource vm}}"  >
        <Button x:Name="button" Content="Ajouter" HorizontalAlignment="Left" Margin="107,475,0,0" VerticalAlignment="Top" Width="209" Height="58" Foreground="#FFEBEEF5" FontSize="18" FontFamily="Segoe UI Black" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1F4FCD" Offset="0.447"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Label Content="Sexe :" HorizontalAlignment="Left" Margin="35,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.546" Height="30" Width="105"/>
        <ComboBox x:Name="textsexe" HorizontalAlignment="Left" Height="30" Margin="222,192,0,0"   VerticalAlignment="Top" Width="178">
            <ComboBoxItem>
                F
            </ComboBoxItem>
            <ComboBoxItem>
                M
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Prenom :" HorizontalAlignment="Left" Margin="35,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.546" Height="30" Width="105"/>
        <TextBox x:Name="textprenom" HorizontalAlignment="Left" Height="30" Margin="222,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="35,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.546" Height="30" Width="105"/>
        <TextBox x:Name="textcne" HorizontalAlignment="Left" Height="30" Margin="222,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178"/>
        <Label Content="Cne :" HorizontalAlignment="Left" Margin="35,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.546" Height="30" Width="105"/>
        <TextBox x:Name="textnom" HorizontalAlignment="Left" Height="30" Margin="222,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178"/>
        <Label Content="Date de naissance :" HorizontalAlignment="Left" Margin="35,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.546" Height="30" Width="111"/>
        <DatePicker x:Name="datep" HorizontalAlignment="Left" Margin="222,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.546" Height="30" Width="178"/>

        <Label Content="Telephone :" HorizontalAlignment="Left" Margin="35,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.546" Height="30" Width="105"/>

        <Label Content="Filiere :" HorizontalAlignment="Left" Margin="35,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.546" Height="30" Width="105"/>
        <ComboBox ItemsSource="{Binding Path=filieres}" DisplayMemberPath="nom_filiere" x:Name="textfiliere" HorizontalAlignment="Left" Height="30" Margin="222,352,0,0"  VerticalAlignment="Top" Width="178"/>
        <Label Content="Image :" HorizontalAlignment="Left" Margin="35,404,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.355,-1.697" Height="35"/>
        <TextBox x:Name="texttele"  HorizontalAlignment="Left" Height="30" Margin="222,301,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178"/>

        <telerik:RadFilePathPicker    x:Name="image_file" HorizontalAlignment="Left" Height="26" Margin="222,413,0,0" VerticalAlignment="Top" Width="178"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="120" Margin="535,122,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
