Projet3_WPF2/Projet3_WPF/GestionFiliere.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:y="clr-namespace:Projet3_WPF"  
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Projet3_WPF.GestionFiliere"
        mc:Ignorable="d"
        Title="GestionFiliere" Height="580.5" Width="774" Background="#FF3C6CEE">


    <Window.Resources>
        <y:ViewModel x:Key="vm"></y:ViewModel>
        <!--INSTANCIATION DU MODEL-->
    </Window.Resources>

    <!--DataContext="{Binding Source={StaticResource vm}}"-->
    <Grid DataContext="{Binding Source={StaticResource vm}}">
        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="70,476,0,0" VerticalAlignment="Top" Width="155" Height="34" FontFamily="Segoe UI Black"  RenderTransformOrigin="0.378,-0.095" Click="btnAjouter_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D88DE" Offset="0.418"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="302,476,0,0" VerticalAlignment="Top" Width="156" Height="34" FontFamily="Segoe UI Black" Click="btnSupprimer_Click" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D88DE" Offset="0.465"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="554,476,0,0" VerticalAlignment="Top" Width="155" Height="34" FontFamily="Segoe UI Black" Click="btnModifier_Click" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D88DE" Offset="0.462"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <telerik:RadCarousel x:Name="telerik_filiere" ItemsSource="{Binding Path=filieres, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="284" Width="604" Margin="48,33,0,0" SelectionChanged="telerik_filiere_SelectionChanged" >

        </telerik:RadCarousel>
        <Label Content="Gestion Filiere" HorizontalAlignment="Left" Margin="302,1,0,0" VerticalAlignment="Top" Width="164" FontSize="14" FontFamily="Bodoni MT Black" Foreground="#FFFEF9F9"/>
        <Grid HorizontalAlignment="Left" Height="115" Margin="161,322,0,0" VerticalAlignment="Top" Width="411" Background="#FFD0D2D7">
            <Label Content="ID :" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.439,0.692"/>
            <TextBox x:Name="idTB" HorizontalAlignment="Left" Height="26" Margin="195,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172" IsReadOnly="True"/>
            <TextBox x:Name="nomTB" HorizontalAlignment="Left" Height="26" Margin="195,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            <Label Content="Filiere :" HorizontalAlignment="Left" Margin="31,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.625,0.769" Height="30"/>
            <TextBox x:Name="respoTB" HorizontalAlignment="Left" Height="26" Margin="195,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            <Label Content="Responsable :" HorizontalAlignment="Left" Margin="31,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.625,0.769" Height="30"/>
        </Grid>

    </Grid>
</Window>
