Projet3_WPF2/Projet3_WPF/Gestion_Etudiants.xaml

<Window x:Class="Projet3_WPF.Gestion_Etudiants"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:y="clr-namespace:Projet3_WPF"
        mc:Ignorable="d"
        Title="Gestion_Etudiants" Height="450" Width="800" Background = "#FF3C6CEE" Loaded="onLoad" >


    <Window.Resources>
        <y:ViewModel x:Key="vm"></y:ViewModel>
        <y:ByteArrayToImageSourceConverter x:Key="cnv"></y:ByteArrayToImageSourceConverter>
        <!--INSTANCIATION DU MODEL-->
    </Window.Resources>



    <Grid  DataContext="{Binding Source={StaticResource vm}}" HorizontalAlignment="Left" Height="393" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" RenderTransformOrigin="0.303,0.529">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <GridSplitter HorizontalAlignment="Left" Height="320" Margin="10.333,41,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="8" Grid.Column="1"/>
        <Label Content="Rechercher par Filière :" HorizontalAlignment="Left" Margin="23,59,0,0" VerticalAlignment="Top" Width="143" FontFamily="Segoe UI Black"/>
        <ComboBox ItemsSource="{Binding Path=filieres}" DisplayMemberPath="nom_filiere" x:Name="combofiliere" Margin="10,90,9.667,0" VerticalAlignment="Top" Height="32" BorderBrush="#FFFCF3F3" SelectionChanged="Combofiliere_SelectionChanged" >
            <ComboBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8C2020" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.OpacityMask>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF4540D8" Offset="1"/>
                    <GradientStop Color="#FF2216D1" Offset="0.761"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Grid x:Name="side" HorizontalAlignment="Left" Height="147" Margin="10,144,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="175" Background="#FFEAEEF1">
            <Label Content="Informations  sur la Filière :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="136" FontSize="9" FontFamily="Segoe UI Black" Background="#FF71BBEC" FontWeight="Bold"/>
            <Label Content="Responsable : " HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="63" FontFamily="Segoe UI Semibold" FontSize="9" Height="24"/>
            <Label x:Name="labelresponsable" Content="" HorizontalAlignment="Left" Margin="68,80,0,0" VerticalAlignment="Top" Width="107" FontSize="9" Height="24"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="#FF71BBEC" Text="{Binding ElementName=combofiliere,Path=SelectedItem.nom_filiere}"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="#FF71BBEC" Text="{Binding ElementName=combofiliere,Path=SelectedItem.resp}" />
        </Grid>
        <DataGrid IsReadOnly="True"  Name="grido" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="201" Margin="39.333,90,0,0" VerticalAlignment="Top" Width="522" Grid.RowSpan="2"  AutoGenerateColumns="False" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id_etudiant}"></DataGridTextColumn>
                <DataGridTextColumn Header="CNE" Binding="{Binding cne}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prenom" Binding="{Binding prenom}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sexe" Binding="{Binding sexe}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Naissance" Binding="{Binding date_naissance}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Image" Width="120" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding picture, Converter={StaticResource cnv}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnAjouter" Content="Ajouter" Grid.Column="1" HorizontalAlignment="Left" Margin="93,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="30" FontFamily="Segoe UI Black" Click="BtnAjouter_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.415"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D88DE" Offset="0.418"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSupprimer" Content="Supprimer" Grid.Column="1" HorizontalAlignment="Left" Margin="241,114,0,0" Grid.Row="1" VerticalAlignment="Top"  Width="120" Height="30" FontFamily="Segoe UI Black" Click="btnSupprimer_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D88DE" Offset="0.465"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnModifier" Content="Modifier" Grid.Column="1" HorizontalAlignment="Left" Margin="401,114,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="30" FontFamily="Segoe UI Black" Click="BtnModifier_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D88DE" Offset="0.462"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox  IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="173.333,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontFamily="Segoe UI Black" FontStyle="Italic"  Text="{Binding ElementName=combofiliere,Path=SelectedItem.nom_filiere}" />

    </Grid>

</Window>
