Projet3_WPF2/Projet3_WPF/ModifierEtudiant.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet3_WPF"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Projet3_WPF.ModifierEtudiant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifierEtudiant" Height="600" Width="450"   Background="#FF3C6CEE">

    <Grid>
        <Label Content="Modifier Etudiant " HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="186" FontFamily="Rockwell Extra Bold" FontSize="16" Foreground="#FFF7ECEC" Height="36">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

        <telerik:RadDataForm HorizontalAlignment="Left" Margin="33,51,0,0" VerticalAlignment="Top" Height="444" Width="381" Background="#FF2DA5E3" telerik:StyleManager.Theme="Windows8Touch"/>
        <Button Content="Valider la modification" HorizontalAlignment="Left" Margin="133,519,0,0" VerticalAlignment="Top" Width="204" Height="49" Foreground="#FFF3EDED" FontFamily="Segoe UI Black" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1A56BF" Offset="0.518"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Sexe :" HorizontalAlignment="Left" Margin="66,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.546" Height="23" Width="90"/>
        <TextBox x:Name="textsexe" HorizontalAlignment="Left" Height="23" Margin="227,239,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153"/>
        <Label Content="Prenom :" HorizontalAlignment="Left" Margin="66,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.546" Height="24" Width="90"/>
        <TextBox x:Name="textprenom" HorizontalAlignment="Left" Height="24" Margin="227,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="66,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.546" Height="23" Width="90"/>
        <TextBox x:Name="textcne" HorizontalAlignment="Left" Height="24" Margin="227,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153"/>
        <Label Content="Cne :" HorizontalAlignment="Left" Margin="66,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.546" Height="24" Width="90"/>
        <TextBox x:Name="textnom" HorizontalAlignment="Left" Height="23" Margin="227,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153"/>
        <Label Content="Date de naissance :" HorizontalAlignment="Left" Margin="66,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.546" Height="24" Width="116"/>
        <TextBox x:Name="textdate" HorizontalAlignment="Left" Height="24" Margin="227,279,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153"/>
        <Label Content="Tele :" HorizontalAlignment="Left" Margin="66,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.546" Height="23" Width="90"/>
        <Label Content="Filiere :" HorizontalAlignment="Left" Margin="66,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.546" Height="24" Width="90"/>
        <TextBox  x:Name="textfiliere" HorizontalAlignment="Left" Height="24" Margin="227,362,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153"/>
        <Label Content="Image :" HorizontalAlignment="Left" Margin="66,403,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.355,-1.697" Height="26"/>
        <TextBox x:Name="texttele" HorizontalAlignment="Left" Height="23" Margin="227,323,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153"/>


    </Grid>
</Page>
