Projet3_WPF2/Projet3_WPF/Statistiques.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:y="clr-namespace:Projet3_WPF"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Projet3_WPF.Statistiques"
        mc:Ignorable="d"
        Title="Statistiques" Height="450" Width="800">

    <Window.Resources>
        <y:PlotStats x:Key="vm"></y:PlotStats>
        <!--INSTANCIATION DU MODEL-->
    </Window.Resources>

    <Grid x:Name="stat_window"  DataContext="{Binding Source={StaticResource vm}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <telerik:ChartDataSource x:Name="ChartDataSource1" SamplingUnitInterval="5" ItemsSource="{Binding plots}" HorizontalAlignment="Left" Height="100" Margin="192,156,0,0" VerticalAlignment="Top" Width="100"/>

        <telerik:RadCartesianChart x:Name="RadChart1" HoverMode="FadeOtherSeries">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:BarSeries ShowLabels="True" 
                        CategoryBinding="Filiere" 
                        ValueBinding="Value" 
                        ItemsSource="{Binding ElementName=ChartDataSource1}">
            </telerik:BarSeries>
        </telerik:RadCartesianChart>


    </Grid>
</Window>
